; include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

[ atomtypes ]
;name  bond_type    mass    charge   ptype          sigma      epsilon
c3            c3      0.0000  0.0000  A   3.39967e-01  4.57730e-01
;N              N      0.0000  0.0000  A   3.25000e-01  7.11280e-01
hn            hn      0.0000  0.0000  A   1.06908e-01  6.56888e-02
nh            nh      0.0000  0.0000  A   3.25000e-01  7.11280e-01
;C              C      0.0000  0.0000  A   3.39967e-01  3.59824e-01
;CT            CT      0.0000  0.0000  A   3.39967e-01  4.57730e-01
;CA            CA      0.0000  0.0000  A   3.39967e-01  3.59824e-01
h1            h1      0.0000  0.0000  A   2.47135e-01  6.56888e-02
;O              O      0.0000  0.0000  A   2.95992e-01  8.78640e-01
n              n      0.0000  0.0000  A   3.25000e-01  7.11280e-01
;H1            H1      0.0000  0.0000  A   2.47135e-01  6.56888e-02
;O2            O2      0.0000  0.0000  A   2.95992e-01  8.78640e-01
;HA            HA      0.0000  0.0000  A   2.59964e-01  6.27600e-02
cz            cz      0.0000  0.0000  A   3.39967e-01  3.59824e-01
hc            hc      0.0000  0.0000  A   2.64953e-01  6.56888e-02
;HC            HC      0.0000  0.0000  A   2.64953e-01  6.56888e-02
;H              H      0.0000  0.0000  A   1.06908e-01  6.56888e-02
c              c      0.0000  0.0000  A   3.39967e-01  3.59824e-01
o              o      0.0000  0.0000  A   2.95992e-01  8.78640e-01
MN            25      55.00    0.0000  A   1.69000e-01  5.85760e-02
DUM_h      DUM         0.00000  0.00000   A     0.00000  0.00000


; Include ligand topology
#include "r-sar-df_v.itp"

; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
rgdf_v

[ molecules ]
; Compound        #mols
Ligand           1
SOL         2000
NA          4
CL          4
